$maxHight: 100% !important

.h100p
  height: $maxHight
  box-sizing: border-box
  padding: 10px
  & > div
    height: $maxHight
    & > canvas
      height: $maxHight

.vue-resizable-handle
  background-color: red !important

.vue-grid-item
  &.vue-resizable>div
    width: 100%
    height: 100%
  //svg
  //  width: 100%
  //  height: 100%

.border-box-content>div
  width: 100%
  height: 100%

.gridItemBox
  position: relative
  .removeBtn
    position: absolute
    top: 0
    right: 0
    width: 20px
    height: 20px
    z-index: 2

.vue-grid-placeholder
  //background: green